alzheimer.models package
========================

Submodules
----------

alzheimer.models.model module
-----------------------------

.. automodule:: alzheimer.models.model
   :members:
   :undoc-members:
   :show-inheritance:

alzheimer.models.predict\_model module
--------------------------------------

.. automodule:: alzheimer.models.predict_model
   :members:
   :undoc-members:
   :show-inheritance:

alzheimer.models.train\_model module
------------------------------------

.. automodule:: alzheimer.models.train_model
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: alzheimer.models
   :members:
   :undoc-members:
   :show-inheritance:
