<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <link rel="shortcut icon" href="../img/favicon.ico" />
    <title>contribution - Alzheimer Classifier</title>
    <link rel="stylesheet" href="../css/theme.css" />
    <link rel="stylesheet" href="../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" />
        <link href="../assets/_mkdocstrings.css" rel="stylesheet" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "contribution";
        var mkdocs_page_input_path = "contribution.md";
        var mkdocs_page_url = null;
      </script>
    
    <!--[if lt IE 9]>
      <script src="../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
      <script>hljs.highlightAll();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href=".." class="icon icon-home"> Alzheimer Classifier
        </a>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="..">Home</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../augmentation/">augmentation</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../models/">model</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../classifier/">classifier</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../features/">features</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../visualization/">visualization</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../installation/">Installation</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../usage/">usage</a>
                </li>
              </ul>
              <ul class="current">
                <li class="toctree-l1 current"><a class="reference internal current" href="./">contribution</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#table-of-contents">Table of Contents</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#code-of-conduct">Code of Conduct</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#how-to-contribute">How to Contribute</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#reporting-bugs">Reporting Bugs</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#suggesting-enhancements">Suggesting Enhancements</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#pull-requests">Pull Requests</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#style-guides">Style Guides</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#git-commit-messages">Git Commit Messages</a>
    </li>
        </ul>
    </li>
    </ul>
                </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="..">Alzheimer Classifier</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href=".." class="icon icon-home" aria-label="Docs"></a></li>
      <li class="breadcrumb-item active">contribution</li>
    <li class="wy-breadcrumbs-aside">
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="contributing-to-alzheimer-classifier">Contributing to [Alzheimer Classifier]</h1>
<p>We're thrilled you're considering contributing to Alzheimer Classifier! Your help is essential for keeping it great.</p>
<h2 id="table-of-contents">Table of Contents</h2>
<ul>
<li><a href="#code-of-conduct">Code of Conduct</a></li>
<li><a href="#how-to-contribute">How to Contribute</a></li>
<li><a href="#reporting-bugs">Reporting Bugs</a></li>
<li><a href="#suggesting-enhancements">Suggesting Enhancements</a></li>
<li><a href="#pull-requests">Pull Requests</a></li>
<li><a href="#style-guides">Style Guides</a></li>
<li><a href="#git-commit-messages">Git Commit Messages</a></li>
<li><a href="#python-style-guide">Python Style Guide</a></li>
<li><a href="#documentation-style-guide">Documentation Style Guide</a></li>
<li><a href="#additional-notes">Additional Notes</a></li>
</ul>
<h2 id="code-of-conduct">Code of Conduct</h2>
<p>This project and everyone participating in it is governed by the Alzheimer Classifier Code of Conduct. By participating, you are expected to uphold this code.</p>
<h2 id="how-to-contribute">How to Contribute</h2>
<h3 id="reporting-bugs">Reporting Bugs</h3>
<p>Before submitting a bug report, please check the existing issues to avoid duplicates. When you are creating a bug report, include as many details as possible.</p>
<p><strong>Use the following template:</strong>
- <strong>Problem Description</strong>: Clear and concise description of what the bug is.
- <strong>Steps to Reproduce</strong>: List the steps to reproduce the behavior.
- <strong>Expected Behavior</strong>: What you expected to happen.
- <strong>Actual Behavior</strong>: What actually happens.
- <strong>Additional Context</strong>: Add any other context or screenshots about the problem.</p>
<h3 id="suggesting-enhancements">Suggesting Enhancements</h3>
<p>We welcome suggestions for enhancements. Please provide a clear and detailed explanation of your proposed changes, including their benefits.</p>
<h3 id="pull-requests">Pull Requests</h3>
<p>Here are the steps for submitting a pull request:</p>
<ol>
<li>Fork the repository.</li>
<li>Create a new branch (<code>git checkout -b feature/YourFeature</code>).</li>
<li>Make your changes.</li>
<li>Commit your changes (<code>git commit -m 'Add some feature'</code>).</li>
<li>Push to the branch (<code>git push origin feature/YourFeature</code>).</li>
<li>Create a new Pull Request.</li>
</ol>
<h2 id="style-guides">Style Guides</h2>
<h3 id="git-commit-messages">Git Commit Messages</h3>
<ul>
<li>Use the present tense ("Add feature" not "Added feature").</li>
<li>Use the imperative mood ("Move cursor to..." not "Moves cursor to...").</li>
<li>Limit the first line to 72 characters or less.</li>
</ul>
<p>Thanks !
Author: Atikul Islam Sajib</p>
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href="../usage/" class="btn btn-neutral float-left" title="usage"><span class="icon icon-circle-arrow-left"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
      <span><a href="../usage/" style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
  </span>
</div>
    <script src="../js/jquery-3.6.0.min.js"></script>
    <script>var base_url = "..";</script>
    <script src="../js/theme_extra.js"></script>
    <script src="../js/theme.js"></script>
    <script>
        jQuery(function () {
            SphinxRtdTheme.Navigation.enable(true);
        });
    </script>

</body>
</html>
