<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>alzheimer.models package &mdash; A 0.0.1 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=19f00094" />

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../_static/jquery.js?v=5d32c60e"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../_static/documentation_options.js?v=d45e8c67"></script>
        <script src="../_static/doctools.js?v=888ff710"></script>
        <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            A
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <!-- Local TOC -->
              <div class="local-toc"><ul>
<li><a class="reference internal" href="#">alzheimer.models package</a><ul>
<li><a class="reference internal" href="#submodules">Submodules</a></li>
<li><a class="reference internal" href="#module-alzheimer.models.model">alzheimer.models.model module</a><ul>
<li><a class="reference internal" href="#alzheimer.models.model.Classifier"><code class="docutils literal notranslate"><span class="pre">Classifier</span></code></a><ul>
<li><a class="reference internal" href="#alzheimer.models.model.Classifier.forward"><code class="docutils literal notranslate"><span class="pre">Classifier.forward()</span></code></a></li>
<li><a class="reference internal" href="#alzheimer.models.model.Classifier.make_combined_layer"><code class="docutils literal notranslate"><span class="pre">Classifier.make_combined_layer()</span></code></a></li>
<li><a class="reference internal" href="#alzheimer.models.model.Classifier.make_conv_layers"><code class="docutils literal notranslate"><span class="pre">Classifier.make_conv_layers()</span></code></a></li>
<li><a class="reference internal" href="#alzheimer.models.model.Classifier.make_fc_layers"><code class="docutils literal notranslate"><span class="pre">Classifier.make_fc_layers()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li><a class="reference internal" href="#module-alzheimer.models.predict_model">alzheimer.models.predict_model module</a><ul>
<li><a class="reference internal" href="#alzheimer.models.predict_model.Prediction"><code class="docutils literal notranslate"><span class="pre">Prediction</span></code></a><ul>
<li><a class="reference internal" href="#alzheimer.models.predict_model.Prediction.test_loader"><code class="docutils literal notranslate"><span class="pre">Prediction.test_loader</span></code></a></li>
<li><a class="reference internal" href="#alzheimer.models.predict_model.Prediction.train_loader"><code class="docutils literal notranslate"><span class="pre">Prediction.train_loader</span></code></a></li>
<li><a class="reference internal" href="#alzheimer.models.predict_model.Prediction.compute_accuracy"><code class="docutils literal notranslate"><span class="pre">Prediction.compute_accuracy()</span></code></a></li>
<li><a class="reference internal" href="#alzheimer.models.predict_model.Prediction.compute_precision"><code class="docutils literal notranslate"><span class="pre">Prediction.compute_precision()</span></code></a></li>
<li><a class="reference internal" href="#alzheimer.models.predict_model.Prediction.compute_recall"><code class="docutils literal notranslate"><span class="pre">Prediction.compute_recall()</span></code></a></li>
<li><a class="reference internal" href="#alzheimer.models.predict_model.Prediction.compute_f1"><code class="docutils literal notranslate"><span class="pre">Prediction.compute_f1()</span></code></a></li>
<li><a class="reference internal" href="#alzheimer.models.predict_model.Prediction.compute_classification_report"><code class="docutils literal notranslate"><span class="pre">Prediction.compute_classification_report()</span></code></a></li>
<li><a class="reference internal" href="#alzheimer.models.predict_model.Prediction.compute_confusion_matrix"><code class="docutils literal notranslate"><span class="pre">Prediction.compute_confusion_matrix()</span></code></a></li>
<li><a class="reference internal" href="#alzheimer.models.predict_model.Prediction.predict"><code class="docutils literal notranslate"><span class="pre">Prediction.predict()</span></code></a></li>
<li><a class="reference internal" href="#id0"><code class="docutils literal notranslate"><span class="pre">Prediction.compute_accuracy()</span></code></a></li>
<li><a class="reference internal" href="#id1"><code class="docutils literal notranslate"><span class="pre">Prediction.compute_classification_report()</span></code></a></li>
<li><a class="reference internal" href="#id2"><code class="docutils literal notranslate"><span class="pre">Prediction.compute_confusion_matrix()</span></code></a></li>
<li><a class="reference internal" href="#id3"><code class="docutils literal notranslate"><span class="pre">Prediction.compute_f1()</span></code></a></li>
<li><a class="reference internal" href="#id4"><code class="docutils literal notranslate"><span class="pre">Prediction.compute_precision()</span></code></a></li>
<li><a class="reference internal" href="#id5"><code class="docutils literal notranslate"><span class="pre">Prediction.compute_recall()</span></code></a></li>
<li><a class="reference internal" href="#alzheimer.models.predict_model.Prediction.load_data"><code class="docutils literal notranslate"><span class="pre">Prediction.load_data()</span></code></a></li>
<li><a class="reference internal" href="#alzheimer.models.predict_model.Prediction.model_evaluation"><code class="docutils literal notranslate"><span class="pre">Prediction.model_evaluation()</span></code></a></li>
<li><a class="reference internal" href="#alzheimer.models.predict_model.Prediction.save_results"><code class="docutils literal notranslate"><span class="pre">Prediction.save_results()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li><a class="reference internal" href="#module-alzheimer.models.train_model">alzheimer.models.train_model module</a><ul>
<li><a class="reference internal" href="#alzheimer.models.train_model.Trainer"><code class="docutils literal notranslate"><span class="pre">Trainer</span></code></a><ul>
<li><a class="reference internal" href="#alzheimer.models.train_model.Trainer.classifier"><code class="docutils literal notranslate"><span class="pre">Trainer.classifier</span></code></a></li>
<li><a class="reference internal" href="#alzheimer.models.train_model.Trainer.device"><code class="docutils literal notranslate"><span class="pre">Trainer.device</span></code></a></li>
<li><a class="reference internal" href="#alzheimer.models.train_model.Trainer.model1_loss_function"><code class="docutils literal notranslate"><span class="pre">Trainer.model1_loss_function</span></code></a></li>
<li><a class="reference internal" href="#alzheimer.models.train_model.Trainer.model1_lr"><code class="docutils literal notranslate"><span class="pre">Trainer.model1_lr</span></code></a></li>
<li><a class="reference internal" href="#alzheimer.models.train_model.Trainer.model1_optimizer"><code class="docutils literal notranslate"><span class="pre">Trainer.model1_optimizer</span></code></a></li>
<li><a class="reference internal" href="#alzheimer.models.train_model.Trainer.history"><code class="docutils literal notranslate"><span class="pre">Trainer.history</span></code></a></li>
<li><a class="reference internal" href="#alzheimer.models.train_model.Trainer.model_performance"><code class="docutils literal notranslate"><span class="pre">Trainer.model_performance()</span></code></a></li>
<li><a class="reference internal" href="#alzheimer.models.train_model.Trainer.save_models"><code class="docutils literal notranslate"><span class="pre">Trainer.save_models()</span></code></a></li>
<li><a class="reference internal" href="#alzheimer.models.train_model.Trainer.train"><code class="docutils literal notranslate"><span class="pre">Trainer.train()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li><a class="reference internal" href="#module-alzheimer.models">Module contents</a></li>
</ul>
</li>
</ul>
</div>
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">A</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">alzheimer.models package</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/docs/alzheimer.models.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="alzheimer-models-package">
<h1>alzheimer.models package<a class="headerlink" href="#alzheimer-models-package" title="Link to this heading"></a></h1>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Link to this heading"></a></h2>
</section>
<section id="module-alzheimer.models.model">
<span id="alzheimer-models-model-module"></span><h2>alzheimer.models.model module<a class="headerlink" href="#module-alzheimer.models.model" title="Link to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="alzheimer.models.model.Classifier">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">alzheimer.models.model.</span></span><span class="sig-name descname"><span class="pre">Classifier</span></span><a class="reference internal" href="../_modules/alzheimer/models/model.html#Classifier"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#alzheimer.models.model.Classifier" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">Module</span></code></p>
<p>The Classifier class is a PyTorch model used for classifying images.
It consists of three parallel convolutional branches (left, middle, right)
followed by fully connected layers.</p>
<dl class="py method">
<dt class="sig sig-object py" id="alzheimer.models.model.Classifier.forward">
<span class="sig-name descname"><span class="pre">forward</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/alzheimer/models/model.html#Classifier.forward"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#alzheimer.models.model.Classifier.forward" title="Link to this definition"></a></dt>
<dd><p>Defines the forward pass of the model.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>x</strong> (<em>Tensor</em>) – Input tensor.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Outputs from the three branches.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>tuple</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="alzheimer.models.model.Classifier.make_combined_layer">
<span class="sig-name descname"><span class="pre">make_combined_layer</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">layers</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">prefix</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/alzheimer/models/model.html#Classifier.make_combined_layer"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#alzheimer.models.model.Classifier.make_combined_layer" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="alzheimer.models.model.Classifier.make_conv_layers">
<span class="sig-name descname"><span class="pre">make_conv_layers</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">layers</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">prefix</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/alzheimer/models/model.html#Classifier.make_conv_layers"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#alzheimer.models.model.Classifier.make_conv_layers" title="Link to this definition"></a></dt>
<dd><p>Creates a series of convolutional layers.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>layers</strong> (<em>list</em><em> of </em><em>tuples</em>) – Configuration of the convolutional layers.</p></li>
<li><p><strong>prefix</strong> (<em>str</em>) – Prefix to use for naming the layers.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>A sequence of convolutional layers.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>Sequential</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="alzheimer.models.model.Classifier.make_fc_layers">
<span class="sig-name descname"><span class="pre">make_fc_layers</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">layers</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">prefix</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/alzheimer/models/model.html#Classifier.make_fc_layers"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#alzheimer.models.model.Classifier.make_fc_layers" title="Link to this definition"></a></dt>
<dd><p>Creates a series of fully connected layers.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>layers</strong> (<em>list</em><em> of </em><em>tuples</em>) – Configuration of the fully connected layers.</p></li>
<li><p><strong>prefix</strong> (<em>str</em>) – Prefix to use for naming the layers.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>A sequence of fully connected layers.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>Sequential</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
<section id="module-alzheimer.models.predict_model">
<span id="alzheimer-models-predict-model-module"></span><h2>alzheimer.models.predict_model module<a class="headerlink" href="#module-alzheimer.models.predict_model" title="Link to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="alzheimer.models.predict_model.Prediction">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">alzheimer.models.predict_model.</span></span><span class="sig-name descname"><span class="pre">Prediction</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">test_loader</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">train_loader</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">best_model</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">device</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/alzheimer/models/predict_model.html#Prediction"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#alzheimer.models.predict_model.Prediction" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>A class for making predictions and computing various metrics on a given dataset.</p>
<p>This class is designed to handle prediction tasks, specifically for datasets related to
Alzheimer’s disease. It includes methods for calculating accuracy, precision, recall, F1 score,
generating a classification report, and computing a confusion matrix.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="alzheimer.models.predict_model.Prediction.test_loader">
<span class="sig-name descname"><span class="pre">test_loader</span></span><a class="headerlink" href="#alzheimer.models.predict_model.Prediction.test_loader" title="Link to this definition"></a></dt>
<dd><p>Path to the test dataset loader file.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="alzheimer.models.predict_model.Prediction.train_loader">
<span class="sig-name descname"><span class="pre">train_loader</span></span><a class="headerlink" href="#alzheimer.models.predict_model.Prediction.train_loader" title="Link to this definition"></a></dt>
<dd><p>Path to the train dataset loader file.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="alzheimer.models.predict_model.Prediction.compute_accuracy">
<span class="sig-name descname"><span class="pre">compute_accuracy</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">pred</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">target</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/alzheimer/models/predict_model.html#Prediction.compute_accuracy"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#alzheimer.models.predict_model.Prediction.compute_accuracy" title="Link to this definition"></a></dt>
<dd><p>Computes the accuracy of the predictions.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="alzheimer.models.predict_model.Prediction.compute_precision">
<span class="sig-name descname"><span class="pre">compute_precision</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">pred</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">target</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/alzheimer/models/predict_model.html#Prediction.compute_precision"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#alzheimer.models.predict_model.Prediction.compute_precision" title="Link to this definition"></a></dt>
<dd><p>Computes the precision score of the predictions.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="alzheimer.models.predict_model.Prediction.compute_recall">
<span class="sig-name descname"><span class="pre">compute_recall</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">target</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pred</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/alzheimer/models/predict_model.html#Prediction.compute_recall"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#alzheimer.models.predict_model.Prediction.compute_recall" title="Link to this definition"></a></dt>
<dd><p>Computes the recall score of the predictions.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="alzheimer.models.predict_model.Prediction.compute_f1">
<span class="sig-name descname"><span class="pre">compute_f1</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">target</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pred</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/alzheimer/models/predict_model.html#Prediction.compute_f1"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#alzheimer.models.predict_model.Prediction.compute_f1" title="Link to this definition"></a></dt>
<dd><p>Computes the F1 score of the predictions.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="alzheimer.models.predict_model.Prediction.compute_classification_report">
<span class="sig-name descname"><span class="pre">compute_classification_report</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">target</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pred</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/alzheimer/models/predict_model.html#Prediction.compute_classification_report"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#alzheimer.models.predict_model.Prediction.compute_classification_report" title="Link to this definition"></a></dt>
<dd><p>Generates a classification report for the predictions.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="alzheimer.models.predict_model.Prediction.compute_confusion_matrix">
<span class="sig-name descname"><span class="pre">compute_confusion_matrix</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">target</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pred</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/alzheimer/models/predict_model.html#Prediction.compute_confusion_matrix"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#alzheimer.models.predict_model.Prediction.compute_confusion_matrix" title="Link to this definition"></a></dt>
<dd><p>Computes a confusion matrix for the predictions.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="alzheimer.models.predict_model.Prediction.predict">
<span class="sig-name descname"><span class="pre">predict</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#alzheimer.models.predict_model.Prediction.predict" title="Link to this definition"></a></dt>
<dd><p>Method to be implemented for making predictions.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="id0">
<span class="sig-name descname"><span class="pre">compute_accuracy</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">pred</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">target</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/alzheimer/models/predict_model.html#Prediction.compute_accuracy"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#id0" title="Link to this definition"></a></dt>
<dd><p>Computes the accuracy of predictions.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>pred</strong> (<em>list</em><em> or </em><em>ndarray</em>) – Predicted labels.</p></li>
<li><p><strong>target</strong> (<em>list</em><em> or </em><em>ndarray</em>) – True labels.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The accuracy score.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>float</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="id1">
<span class="sig-name descname"><span class="pre">compute_classification_report</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">target</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pred</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/alzheimer/models/predict_model.html#Prediction.compute_classification_report"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#id1" title="Link to this definition"></a></dt>
<dd><p>Generates a classification report for the predictions.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>target</strong> (<em>list</em><em> or </em><em>ndarray</em>) – True labels.</p></li>
<li><p><strong>pred</strong> (<em>list</em><em> or </em><em>ndarray</em>) – Predicted labels.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>A text report showing the main classification metrics.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="id2">
<span class="sig-name descname"><span class="pre">compute_confusion_matrix</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">target</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pred</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/alzheimer/models/predict_model.html#Prediction.compute_confusion_matrix"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#id2" title="Link to this definition"></a></dt>
<dd><p>Computes a confusion matrix for the predictions.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>target</strong> (<em>list</em><em> or </em><em>ndarray</em>) – True labels.</p></li>
<li><p><strong>pred</strong> (<em>list</em><em> or </em><em>ndarray</em>) – Predicted labels.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>A confusion matrix of shape (n_classes, n_classes).</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>ndarray</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="id3">
<span class="sig-name descname"><span class="pre">compute_f1</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">target</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pred</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/alzheimer/models/predict_model.html#Prediction.compute_f1"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#id3" title="Link to this definition"></a></dt>
<dd><p>Computes the F1 score of the predictions.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>target</strong> (<em>list</em><em> or </em><em>ndarray</em>) – True labels.</p></li>
<li><p><strong>pred</strong> (<em>list</em><em> or </em><em>ndarray</em>) – Predicted labels.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The F1 score.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>float</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="id4">
<span class="sig-name descname"><span class="pre">compute_precision</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">pred</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">target</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/alzheimer/models/predict_model.html#Prediction.compute_precision"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#id4" title="Link to this definition"></a></dt>
<dd><p>Computes the precision score of the predictions.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>pred</strong> (<em>list</em><em> or </em><em>ndarray</em>) – Predicted labels.</p></li>
<li><p><strong>target</strong> (<em>list</em><em> or </em><em>ndarray</em>) – True labels.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The precision score.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>float</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="id5">
<span class="sig-name descname"><span class="pre">compute_recall</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">target</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pred</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/alzheimer/models/predict_model.html#Prediction.compute_recall"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#id5" title="Link to this definition"></a></dt>
<dd><p>Computes the recall score of the predictions.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>target</strong> (<em>list</em><em> or </em><em>ndarray</em>) – True labels.</p></li>
<li><p><strong>pred</strong> (<em>list</em><em> or </em><em>ndarray</em>) – Predicted labels.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The recall score.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>float</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="alzheimer.models.predict_model.Prediction.load_data">
<span class="sig-name descname"><span class="pre">load_data</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/alzheimer/models/predict_model.html#Prediction.load_data"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#alzheimer.models.predict_model.Prediction.load_data" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="alzheimer.models.predict_model.Prediction.model_evaluation">
<span class="sig-name descname"><span class="pre">model_evaluation</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/alzheimer/models/predict_model.html#Prediction.model_evaluation"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#alzheimer.models.predict_model.Prediction.model_evaluation" title="Link to this definition"></a></dt>
<dd><p>Executes the prediction process on the test dataset using the pre-loaded model.</p>
<dl class="simple">
<dt>Precondition:</dt><dd><ul class="simple">
<li><p>The model must be loaded and compatible with the test data format and dimensions.</p></li>
<li><p>The test_loader attribute should point to a valid data loader with test data.</p></li>
</ul>
</dd>
<dt>Post condition:</dt><dd><ul class="simple">
<li><p>The method returns a tuple containing arrays of predicted labels and actual labels.</p></li>
</ul>
</dd>
</dl>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>predictions (list of ndarray): The array of predicted labels for the entire test dataset.
actual_labels (list of ndarray): The array of actual labels corresponding to the test dataset.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>tuple of (predictions, actual_labels)</p>
</dd>
<dt class="field-odd">Raises<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>RuntimeError</strong> – If there is an issue in model prediction, possibly due to incompatible data format or model issues.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="alzheimer.models.predict_model.Prediction.save_results">
<span class="sig-name descname"><span class="pre">save_results</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">data</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/alzheimer/models/predict_model.html#Prediction.save_results"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#alzheimer.models.predict_model.Prediction.save_results" title="Link to this definition"></a></dt>
<dd><p>Saves the actual and predicted labels to disk.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>data</strong> (<em>dict</em>) – A dictionary containing the ‘actual’ and ‘predict’ label data.
‘actual’ refers to the ground truth labels, and ‘predict’ refers
to the model’s predicted labels.</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
<section id="module-alzheimer.models.train_model">
<span id="alzheimer-models-train-model-module"></span><h2>alzheimer.models.train_model module<a class="headerlink" href="#module-alzheimer.models.train_model" title="Link to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="alzheimer.models.train_model.Trainer">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">alzheimer.models.train_model.</span></span><span class="sig-name descname"><span class="pre">Trainer</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">classifier</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">device</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">lr</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.001</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/alzheimer/models/train_model.html#Trainer"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#alzheimer.models.train_model.Trainer" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Trainer class for training a machine learning classifier.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="alzheimer.models.train_model.Trainer.classifier">
<span class="sig-name descname"><span class="pre">classifier</span></span><a class="headerlink" href="#alzheimer.models.train_model.Trainer.classifier" title="Link to this definition"></a></dt>
<dd><p>Neural network model for classification.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>torch.nn.Module</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="alzheimer.models.train_model.Trainer.device">
<span class="sig-name descname"><span class="pre">device</span></span><a class="headerlink" href="#alzheimer.models.train_model.Trainer.device" title="Link to this definition"></a></dt>
<dd><p>Device on which the model will be trained (e.g., ‘cuda’ or ‘cpu’).</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>torch.device</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="alzheimer.models.train_model.Trainer.model1_loss_function">
<span class="sig-name descname"><span class="pre">model1_loss_function</span></span><a class="headerlink" href="#alzheimer.models.train_model.Trainer.model1_loss_function" title="Link to this definition"></a></dt>
<dd><p>Loss function for the model.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>torch.nn.Module</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="alzheimer.models.train_model.Trainer.model1_lr">
<span class="sig-name descname"><span class="pre">model1_lr</span></span><a class="headerlink" href="#alzheimer.models.train_model.Trainer.model1_lr" title="Link to this definition"></a></dt>
<dd><p>Learning rate for the optimizer.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>float</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="alzheimer.models.train_model.Trainer.model1_optimizer">
<span class="sig-name descname"><span class="pre">model1_optimizer</span></span><a class="headerlink" href="#alzheimer.models.train_model.Trainer.model1_optimizer" title="Link to this definition"></a></dt>
<dd><p>Optimizer used for training.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>torch.optim.Optimizer</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="alzheimer.models.train_model.Trainer.history">
<span class="sig-name descname"><span class="pre">history</span></span><a class="headerlink" href="#alzheimer.models.train_model.Trainer.history" title="Link to this definition"></a></dt>
<dd><p>Dictionary to track training and validation metrics.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>dict</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="alzheimer.models.train_model.Trainer.model_performance">
<span class="sig-name descname"><span class="pre">model_performance</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/alzheimer/models/train_model.html#Trainer.model_performance"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#alzheimer.models.train_model.Trainer.model_performance" title="Link to this definition"></a></dt>
<dd><p>Computes and returns key performance metrics of the model on the test dataset.</p>
<p>This method evaluates the model’s performance by calculating accuracy, precision, recall, and F1 score.
It utilizes the Prediction class for generating predictions and computing metrics, and organizes the
results into a Pandas DataFrame for easy analysis.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>A DataFrame with columns for Accuracy, Precision, Recall, and F1 score.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>pandas.DataFrame</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="alzheimer.models.train_model.Trainer.save_models">
<span class="sig-name descname"><span class="pre">save_models</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">model</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">epoch</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/alzheimer/models/train_model.html#Trainer.save_models"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#alzheimer.models.train_model.Trainer.save_models" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="alzheimer.models.train_model.Trainer.train">
<span class="sig-name descname"><span class="pre">train</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">epochs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/alzheimer/models/train_model.html#Trainer.train"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#alzheimer.models.train_model.Trainer.train" title="Link to this definition"></a></dt>
<dd><p>Trains the model for a given number of epochs.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>epochs</strong> (<em>int</em>) – Number of epochs to train the model.</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
<section id="module-alzheimer.models">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-alzheimer.models" title="Link to this heading"></a></h2>
</section>
</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, B.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>